query	species	genus	family	order	class	phylum	domain	stringency	avgdist	GVOG9u	GVOG9t	GVOG7u	GVOG7t	GVOG7df	MCP	UNI56u	UNI56t	UNI56df	xgb	contigs	LENbp	GCperc	genecount	CODINGperc	ttable
48DmetaG_59	s__	g_g177	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0526105902857142	7	14	6	7	1.1666666666666667	7	0	0	0.0	Algavirales___NCLDV	8	176981	40.44	238	95.67	code4
61DmetaG_51	s__	g_g329	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.146318684875	8	20	6	10	1.6666666666666667	5	1	5	5.0	Imitervirales___NCLDV	68	628221	29.31	750	93.72	code4
33DmetaG_35	s__	g__	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.479739578	8	11	6	7	1.1666666666666667	2	2	4	2.0	Imitervirales___NCLDV	24	272774	30.63	216	91.3	code6
61DmetaG_40	s__	g__	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.3418034014285714	7	14	6	7	1.1666666666666667	7	0	0	0.0	Algavirales___NCLDV	6	162618	37.11	235	95.25	code11
48DmetaG_49	s__	g_g177	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0158732766666666	6	11	5	5	1.0	6	0	0	0.0	Algavirales___NCLDV	8	119163	40.4	184	95.77	code1
16DmetaG_18	s__	g__	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0823585804	5	6	4	4	1.0	0	1	2	2.0	Imitervirales___NCLDV	14	501267	23.63	400	93.96	code6
80DmetaG_10	s__	g__	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0363364859999999	9	14	7	9	1.2857142857142858	2	3	5	1.6666666666666667	Imitervirales___NCLDV	16	397237	30.92	402	91.99	code4
29DmetaG_35	s__	g_g292	f_IM_07	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0840573055555555	9	22	7	7	1.0	13	3	4	1.3333333333333333	Imitervirales___NCLDV	35	641242	28.91	615	94.55	codemeta
23DmetaG_4	s_GVMAG-S-ERX555957-35	g_g270	f_IM_06	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.7644118929999999	1	1	0	0	0.0	1	0	0	0.0	Imitervirales___NCLDV	26	211325	19.63	183	94.26	code6
62DmetaG_35	s__	g_g177	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.2753674809999999	4	4	3	3	1.0	1	0	0	0.0	Algavirales___NCLDV	2	56658	52.24	79	92.09	code1
33DmetaG_8	s__	g__	f__	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0565595548888888	9	36	7	21	3.0	9	3	10	3.333333333333333	Imitervirales___NCLDV	143	1466935	22.33	1155	95.44	code6
29DmetaG_48	s__	g_g342	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.1520064749999999	9	11	7	7	1.0	2	2	3	1.5	Imitervirales___NCLDV	7	435801	33.4	462	92.76	code4
62DmetaG_52	s__	g__	f__	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0010815587777777	9	35	7	17	2.4285714285714284	13	2	7	3.5	Imitervirales___NCLDV	84	848031	21.14	817	93.79	codemeta
29DmetaG_9	s__	g_g329	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0905063506666666	9	10	7	7	1.0	1	3	4	1.3333333333333333	Imitervirales___NCLDV	21	463953	25.94	336	93.97	code6
23DmetaG_67	s__	g_g335	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.2981120949999999	7	10	5	5	1.0	2	1	2	2.0	Imitervirales___NCLDV	12	312941	30.56	238	92.45	code6
44DmetaG_25	s__	g_g335	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0243210377142857	7	13	5	7	1.4	1	2	7	3.5	Imitervirales___NCLDV	40	420068	29.65	309	93.81	code6
39DmetaG_85	s__	g__	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.22467826475	8	12	6	8	1.3333333333333333	2	2	3	1.5	Imitervirales___NCLDV	35	347835	27.17	276	94.48	code6
15DmetaG_83	s__	g_g105	f_PM_01	o_Pimascovirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0467962895555555	9	10	7	8	1.1428571428571428	1	2	2	1.0	Imitervirales___NCLDV	17	514272	28.81	512	93.7	code4
48DmetaG_47	s__	g_g177	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0569496742	5	7	4	4	1.0	3	0	0	0.0	Algavirales___NCLDV	9	85489	41.81	99	94.62	code6
61DmetaG_37	s__	g_g177	f_AG_01	o_Algavirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.2138818183999999	5	10	4	5	1.25	5	0	0	0.0	Imitervirales___NCLDV	10	129808	34.62	197	95.32	code11
15DmetaG_56	s__	g_g335	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.1127233429999999	9	15	7	10	1.4285714285714286	2	2	2	1.0	Imitervirales___NCLDV	29	410720	28.24	466	93.8	code4
29DmetaG_30	s__	g_g342	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.3310006266666667	9	11	7	7	1.0	2	2	3	1.5	Imitervirales___NCLDV	24	323181	33.23	360	93.49	code4
61DmetaG_42	s__	g_g329	f_Mesomimiviridae	o_Imitervirales	c_Megaviricetes	p_Nucleocytoviricota	d_NCLDV	gte3	0.0293739037777777	9	12	7	8	1.1428571428571428	2	3	4	1.3333333333333333	Imitervirales___NCLDV	13	484865	28.74	506	94.73	codemeta
